<!DOCTYPE html>
<html>
  <head>
    <title>Twitch Modifiers</title>
    <link href='https://fonts.googleapis.com/css?family=Teko' rel='stylesheet'>
    <style>
      /* Global styles */
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        margin: 0;
        width: 100%;
        height: 100%;
        font-family: 'Teko'; font-size: 16px;
        line-height: 1.5;
        color: #333;
        font-weight: 100;
        background: #4e4e4e;
      }

      a {
        color: #0077ff;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      /* Header styles */
      #header {
        padding: 20px;
        text-align: center;
        color: #fff;
        
      }

      #header h1 {
        font-size: 50px;
        margin-bottom: 10px;
      }

      /* Button styles */
      #command-info-btn {
        font-family: 'Teko', sans-serif;
        display: inline-block;
        padding: 10px 20px;
        background-color: #0077ff;
        color: #fff;
        font-size: 30px;
        border: none;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        text-decoration: none;
        margin-right: 10px;
        margin-bottom: 10px;
      }

      #command-info-btn span {
        margin-right: 5px; /* Add 5 pixels of right margin */
      }

      #command-info-btn:hover {
        background-color: #005eff;
        cursor: pointer;
      }

      /* Creator info styles */
      #creators {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
      }

      .creator {
        font-weight: 100;
        text-align: center;
        margin: 0 20px;
      }

      .creator img {
        font-weight: 100;
        display: block;
        margin: 0 auto 10px;
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 50%;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      }

      .creator h3 {
        font-weight: 100;
        font-size: 24px;
        margin-bottom: 10px;
      }

      /* Content styles */
        #content {
          font-weight: 100;
          height: 100%;
          padding: 20px;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
        }

      .card {
        font-weight: 100;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        margin-bottom: 20px;
        width: 100%;
        max-width: 500px;
        display: inline-block;
        margin-right: 20px;
        vertical-align: top;
        text-align: center;
        justify-content: space-evenly;
        border: 8px solid black;
        box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.5);
      }

      .card h2 {
        font-weight: 150;
        font-size: 35px;
        margin-bottom: 10px;
        text-align: center;
      }

      .card p {
        font-size: 28px;
        margin-bottom: 10px;
        text-align: center;
      }
      .card img {
        max-width: 200px;
        max-height: 200px;
      }

      #mod-description {
        text-align: center;
        padding: 20px;
        font-weight: 100;
      }

      #mod-description h2 {
        color: #fff;
        font-size: 28px;
        font-weight: 100;
        margin-bottom: 10px;
      }
        
      #mod-description p {
        font-weight: 100;
        color: #fff;
        font-size: 16px;
        margin-bottom: 10px;
      }

      #creatortext {
        text-align: center;
        font-size: 30px;
        color: #fff;
      }

      #creatortext h1 {
        font-weight: 100;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>Twitch Modifiers</h1>
      <div>
        <a href="commands.html"><button id="command-info-btn">Command Info</button></a>
      </div>
    </div>
    <div id="mod-description">
      <h2>Welcome to the Twitch Modifiers Help/Info page!</h2>
    </div>

    <div id="creatortext">
      <h2 class="creatortext">Creators</h2>
    </div>
    <div id="content">
      <div class="card">
        <img src="Images/Speecil.png" alt="Speecil"/>
        <a href="https://github.com/speecil"><h2>Speecil</h2></a>
        <p>"i hate zenject" - Truth Speaker (2023)</p>
      </div>
      <div class="card">
        <img src="Images/Nuggo.png" alt="Nuggo"/>
        <a href="https://github.com/NuggoDEV"><h2>Nuggo</h2></a>
        <p>Nuggo is yet to add a description</p>
      </div>
    </div>
  </body>
</html>
